<!doctype= html>
<html lang="en">
<head>
   <link rel="stylesheet" href="css/main.css">
<title>PUGS!</title>
  <meta charset="utf-8">
   <meta name="description" content="maybe you wanted to know something about pugs">
   <meta name="author" content="Evelyn McMullen">
   <link rel="canonical" href="https://en.wikipedia.org/wiki/Pug">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
     <center>
  <img src="img/main-pug.png" style="width:128px;height:128px;">
<hr>
<nav class="navbar">
  <a class="active" href="#">Home</a>
  <a href="about.html">About</a>
  <a href="pictures.html">Photo Gallery</a>
  <a href="where.html">Where to Find</a>
</nav>
<hr>
<h2> Welcome to the wonderful world of Pugs</h2>

<img src="img/pugpile.png" width="400 px" height="350 px"


     </center>
  </body>
  
  </html>
